# SPDX-FileCopyrightText:  PyPSA-Earth and PyPSA-Eur Authors
#
# SPDX-License-Identifier: AGPL-3.0-or-later

name: demo-pypsa
channels:
- conda-forge
- bioconda

dependencies:
- python>=3.8
- snakemake
